<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Kanit:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,800&family=Permanent+Marker&display=swap');
    *{
        margin: 0%;
        padding: 0%;
    }
    header{
        background-color: black;
        height: 30vh;
        text-align: center;
    }
    h1{
        color: white;
        position:absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -10%);
        font-family: 'Permanent Marker', cursive;
        font-size: 5em;
    }
    h2{
        color: white;
        position: absolute;
        left: 50%;
        top: 22%;
        transform:translate(-50%, -22%) ;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: white;
        text-decoration: underline;
    }
    #bloco1{
        height: 100vh;
        width: 100%;
        color:black;
        font-family: 'Permanent Marker', cursive;
        margin-left: 5%;
    }
    #bloco1 > p{
        width: 30%;
        font-size: 3em;
        margin-top: 10%
    }
    #bloco2{
        height: 100vh;
        width: 100%;
        margin-left: 5%;
        font-family: 'Permanent Marker', cursive;
    }
    #bloco2 > p{
        width: 50%;
        font-size: 3em;
      
    }
    #bloco3{
        height: 100vh;
        width: 100%;
        margin-left: 5%;
        font-family: 'Permanent Marker', cursive;
      
    }
    #bloco3 > p{
        width: 50%;
        font-size: 3em;
       
    }
    #blocodeimagem1{
        height: 100vh;
        width: 100%;
        background-image: url(https://images.pexels.com/photos/10367255/pexels-photo-10367255.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed
    }
    #blocodeimagem1 > p {
        position: relative;
        width: 50%;
        font-size: 4em;
        color: white;
        background-color: rgba(0, 0, 0, 0.336);
        border-radius: 10px;
        margin-left: 10%;
        top: 20%;
    }
    #blocodeimagem2{
        height: 100vh;
        width: 100%;
        background-image: url(https://images.pexels.com/photos/1157151/pexels-photo-1157151.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #blocodeimagem2 > p{
        position: relative;
        width: 50%;
        font-size: 4em;
        color: white;
        background-color: rgba(0, 0, 0, 0.336);
        border-radius: 10px;
        margin-left: 10%;
        top: 15%;
    }
</style>
<body>
    <header>
        <h1>Cordel Morderno</h1>
        <h2>por <a href="#">Milton Duarte</a></h2>
    </header>
    <main>
        <section id="bloco1">
            <p>
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
        </section>
        <div id="blocodeimagem1">
            <p>
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </p>
        </div>
        <section id="bloco2">
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.               
            </p>
        </section>
        <div id="blocodeimagem2">
            <p> 
                Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.              
            </p>
        </div>
        <section id="bloco3">
            <p>
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
            </p>
            <p>
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.              
            </p>
        </section>
    </main>
</body>
</html>