<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;;
            border-style: solid;
            border-width: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;padding-top: 10px;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona</p>
</body>
</html>