<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1#titulo{
            text-align:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif, Helvetica, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            color: #2A4359;
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            color: #426A8C;
            font-size: 3em;
        }
        h2{
            text-align: center;
            font-size: 2em;
        }
        iframe#video{
            width: 100%;
            height: 80%px;
            border-radius: 5px;
        }
        main{
            margin: auto;
            width: 80%;
            background-color:#99D9F2;
            border-radius: 10px;
            box-shadow: 15px 15px 15px #101C26;
        }
        p{
            font-size: 20px;
            font-style: normal;
            text-align: left;
            display: inline-block;
        }
        body{
            background-image:linear-gradient(to right, #2A4359,#5B89A6);
        }
        div{
          display: inline-block;
        }
        img{
            width: 100%;
            right: 100%;
        }
        .menudeimagem{
            width: 30%;
            border-radius: 80%
        }
        .menudeimagem:hover{
            width: 60%;
        }
    </style>
</head>
<body>
    <h1 id="titulo">XPGAMES.COM</h1>
    <main>
        <div>
            <h1>trailer do God of war ragnarok</h1>
            <p>
                Com o Pai de Todos começando a agir, Kratos e Atreus precisam decidir se vão ficar presos às profecias ou se vão olhar além do que está escrito e forjar seu próprio destino.
            </p>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/ziDJ7xRG6ig" title="God of War Ragnarok NEW 6 Minutes Exclusive Gameplay (4K 60FPS)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
            <p>God of War: Ragnarök ganhou um novo trailer na terça-feira (13), durante o State of Play da Sony. Além de ser belíssimo e emocionante, o trailer também mostrou muitas cenas do gameplay e da história. Algumas dessas cenas se relacionam à mitologia nórdica na qual a trama é baseada, e também podem gerar algumas teorias interessantes para o rumo da franquia.</p>
        </div>
        <div class="txlateral"><h1>detalhes importantes no novo trailer</h1>
            <h2> Odin na casa de Kratos e Atreus</h2>
            <img src="https://t.ctcdn.com.br/gwVCRY4bxoXhiq_Sw6zlqCg4ibE=/1024x0/smart/filters:format(webp)/i631104.png" alt="odinimagem">
            <p class="txlateral">
                Parece que Odin, o pai de todos, irá tirar satisfações diretamente com Kratos, na casa dele. Porém, quem atende a porta é Atreus. O que eles conversaram? Ainda é um mistério.

                Ao fundo, o som de um diálogo entre deuses. "Você não quer guerra. Quer, Kratos? Todo esse sangue nas suas mãos. Nas mãos do seu filho", diz Odin. Mais à frente, ele questiona: "o que você sabe sobre ser um deus? Alguém já venerou você na sua vida? Já rezou para você? Consegue imaginar esse tipo de adoração? Não! Você só consegue ligar para si mesmo, para o monstro que mata sem nenhum motivo".
            </p>
        </div>
        <div class="txlateral">
            <h2>Atreus está escondendo algo de Kratos para protegê-lo</h2>
            <img src="https://t.ctcdn.com.br/0yh95aCUnNqtx1dFV5zH9blF0r0=/1024x0/smart/filters:format(webp)/i631107.png" alt="kratoseatreus">
            <p class="txlateral">
                “Todo mundo tem segredos. Às vezes, é o único jeito de proteger quem a gente ama”, diz Atreus logo no começo do trailer. Se no primeiro jogo Kratos quer proteger o filho a qualquer custo, em God of War: Ragnarök pode acontecer o oposto: o filho é quem protegerá o pai.

                Para isso, ele precisa esconder um segredo. Será que este segredo é o conteúdo da conversa entre Odin e Atreus?
            </p>
        </div>
        <div>
            <img src="https://www.comboinfinito.com.br/principal/wp-content/uploads/2021/09/E-4CZB3VcAIeomw.jpg" alt="thor" class="menudeimagem">
            <img src="https://sm.ign.com/ign_br/gallery/e/every-char/every-character-in-god-of-war-ragnarok_pcms.jpg" alt="kratos" class="menudeimagem">
            <img src="https://uploads.jovemnerd.com.br/wp-content/uploads/2021/09/imagem_2021-09-09_193813.png" alt="freya" class="menudeimagem">
            <img src="https://sm.ign.com/t/ign_br/photo/default/atreus-1631227905045_n384.620.jpg" alt="atreus" class="menudeimagem">
            <img src="https://pbs.twimg.com/media/E-8COwCUUAAqR5n?format=jpg&name=small" alt="sindry" class="menudeimagem">
            <img src="https://pbs.twimg.com/media/E-4bfPFX0AQgiKt?format=jpg&name=large" alt="brok" class="menudeimagem">
        </div>
    </main>
</body>
</html>