<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
      @font-face {
        font-family: "idroid";
        src: url(pacote-projeto-d010/fontes/idroid.otf);
      }
      *{
        margin: 0px;
        padding: 0px;
      }
      header{
        background-color: #09186ead;
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.116);
      }
      header > h1 , h2{
        font-size: 50px;
        text-align: center;
        color: white;
        font-family: idroid;
      }
      h2{
        font-size: 15px;
        font-family: idroid;
      }
      body{
        background-image: linear-gradient(to top,#071040,#3D4F73,#72A6A6);
      }
      section{
        margin: 0% 20%;
        border-radius: 5px;
        font-size: 25px;
        text-align: center;
        background-color: #fcfcfc;
      }
      img{
        
        width: 100%;
        text-align: center;
      }
      nav{
        margin-top: 15px;
      
      }
      a{
        display: block;
        
      }
      ul{
        display: inline-block;
      }
      .menu{
        margin-right: 0px;
        margin-left: -1px;
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: inline;
        padding-left: 10px;
        padding-right: 10px;
        
      }
      .menu:hover{
        border-radius: 3px;
        background-color: #1c3cf1ad;
      }
      p{
        text-align: left;
        font-size: smaller;
        text-indent: 1.2em;
        margin: 0px 5px;
        
        
      }
      iframe{
        height: 400px;
        width: 100%;
        
      }
      .titulo{
        background-image:linear-gradient(to right ,#72A6A6,#3D4F73);
        color: white;
        width: 100%;
        font-family: idroid;
        font-size: 1em;
        text-align: left;
      }
      img#android{
        width: 500px;
      }
      div{
        background-color: #415d94e8;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 10px;
        margin-bottom: 15px;
        margin-top: 15px;
      }
      h1#titulofinal{
        background-color: #071040;
        border-radius: 10px;
        color: white;
      
      }
      footer{
        background-color:#72A6A6 ;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      span{
        color: aqua;
      }
    </style>
</head>
<body>
    <header>
      <h1>Curiosidades de Tecnologia</h1>
      <h2> Tudo aquilo que você sempre quis saber sobre o mundo Tech,</h2>
      <h2>em um único lugar</h2>
        <nav class="menupag">
          <a class="menu" href="">Home</a>
          <a class="menu" href="">noticias</a>
          <a class="menu" href="">Curiosidades</a>
          <a class="menu" href="">fale conosco</a>
      </nav>
    </header>
    <section>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h1 class="titulo">A primeira versão</h1>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span>Dan Morrill</span>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    
        <h1 class="titulo">Surge um novo mascote</h1>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="" id="android">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="1000" height="1000" src="https://www.youtube.com/embed/33JtOASdY8I" title="O Android 13 chegou e você não precisa dele" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
        
        <div>
          <h1 id="titulofinal">Quer aprender mais?</h1>
          <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
          <ul>
            <a href="#">1.5 - Cupcake</a>
            <a href="#">1.6 - Donut</a>
            <a href="#">3.0 - Eclair</a>
            <a href="#">2.2 - Froyo</a>
            <a href="#">2.3 - Gingerbread</a>
            <a href="#">3.0 - Honeycomb</a>
            <a href="#">4.0 - Ice Cream Sandwich</a>
        </ul>
        <ul>
            <a href="#">4.1 - Jelly Bean</a>
            <a href="#">4.4 - KitKat</a>
            <a href="#">5.0 - Lolipop</a>
            <a href="#">6.0 - Marshmallow</a>
            <a href="#">7.0 - Nougat</a>
            <a href="#">8.0 - Oreo</a>
            <a href="#">9.0 - Pie</a>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
    </section>
    <footer>site criador por KTON18.LTDA</footer>
</body>
</html>